2.	(KEYWORD, int) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
4.	(KEYWORD, int) (ID, j) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, m) (SYMBOL, ;)
6.	(KEYWORD, int) (ID, N) (SYMBOL, ;)
8.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
9.	(ID, j) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
10.	(ID, m) (SYMBOL, =) (NUM, 0) (SYMBOL, -) (NUM, 1) (SYMBOL, ;)
12.	(ID, N) (SYMBOL, =) (NUM, 15) (SYMBOL, ;)
14.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, N) (SYMBOL, *) (NUM, 2) (SYMBOL, +) (NUM, 1) (SYMBOL, )) (SYMBOL, {)
15.	(ID, j) (SYMBOL, =) (ID, m) (SYMBOL, *) (ID, j) (SYMBOL, ;)
16.	(KEYWORD, if) (SYMBOL, () (ID, j) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
17.	(ID, output) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, ;)
18.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
19.	(SYMBOL, })
20.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
21.	(SYMBOL, })
22.	(SYMBOL, })
